[gd_scene load_steps=2 format=3 uid="uid://cq5pbpowmvtip"]

[ext_resource type="Script" uid="uid://k1juv0blb1g4" path="res://scene/rich_text_label.gd" id="1_4uu35"]

[node name="label" type="Node2D"]
script = ExtResource("1_4uu35")

[node name="label" type="RichTextLabel" parent="."]
offset_right = 4865.0
offset_bottom = 120.0
theme_override_font_sizes/normal_font_size = 70
text = "Score: 0"
