[gd_scene load_steps=3 format=3 uid="uid://b3hdx2t81j6x8"]

[ext_resource type="Script" uid="uid://cppfg5nh4koja" path="res://startgame.gd" id="1_mfd0b"]
[ext_resource type="Texture2D" uid="uid://bbestybwabrxa" path="res://asset/dirt1 - Copy (3).png" id="2_0kded"]

[node name="startgame" type="Node2D"]
script = ExtResource("1_mfd0b")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(570, 333)
scale = Vector2(11.969388, 9.032469)
texture = ExtResource("2_0kded")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 153.0
offset_top = -22.0
offset_right = 1076.0
offset_bottom = 221.0
theme_override_font_sizes/normal_font_size = 136
text = "Water Frog"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 16.0
offset_top = 210.0
offset_right = 1153.0
offset_bottom = 703.0
theme_override_font_sizes/normal_font_size = 40
text = "Oh no, your frog is dissolvable by water! Quick!
Spacebar/ Up arrow to jump
Down arrow to move downwards
water puddles will be in a new spot every time you play
reload game to play again
try to get a high score!
A to continue
Click  Q once loaded"
